{
  "name": "remarc-app",
  "version": "0.1.0",
  "description": "Test Realtime Markdown Editor Web App",
  "scripts": {
    "start": "concurrently \"cd server && npm run start\"  \"cd client && npm run start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
